<!DOCTYPE html>
<html>
    <head>
        <title>Prime Numbers!</title>
        <script>
            function findPrimes(x) {
                var numberCount = []

                for(var i=1; i<(x/2)+1; i++) {
                    var progress = x/i
                    if(Number.isInteger(progress)){
                        numberCount.push(i)
                    }
                }

                if(numberCount.length > 1){
                    document.getElementById("result").innerHTML = x + " is not prime"
                } else {
                    document.getElementById("result").innerHTML = x + " is prime"
                }
            }
        </script>
        <style>
            body {
                background-color: orange;
                font-size: 20pt
            }

            h1 {
                color: cyan
            }

            p {
                color: blue
            }

            input[type="button"] {
                transition: 1s;
                background-color: orange;
                color: blueviolet;
                font-size: 20pt
            }

            input[type="button"]:hover {
                transition: 1s;
                background-color: blueviolet;
                color: orange;
                font-size: 27.5pt
            }

            input[type="number"] {
                color: crimson;
                background-color: gold
            }

            .result {
                color: red
            }
        </style>
    </head>
    <body>
        <h1>This is a program that calculates prime numbers</h1>
        <p>Type in any number into the text box. Click the button to find out whether it's prime or not.</p>            
        <p>Type in here: <input type="number" id="numberA"/></p>
        <p><input type="button" onclick="findPrimes(document.getElementById('numberA').value)" value="Click here to see result"/><br/>
        <div id="result" class="result"></div></p>
        <p><a href="perfectNumbers.html">Click here to calculate for perfect numbers!</a></p>
    </body>
</html>